<!doctype html>
<html>
<head>
<title>EBA研修生一覧</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/icomoon.css">
<link rel="stylesheet" href="common/css/style.css">
<link rel="stylesheet" href="common/css/sp.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="page_title">
				<h1 class="logo"><img src="common/images/eba_logo_w.svg" alt="EBA"></h1>
				<span>研修生プロフィール</span>
			</div>
		</header>
		<main>
			<div class="trainee_list_01">
				<h2>2018年5月研修開始</h2>
				<div class="trainee_list_inner">
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>宮森康説<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>金子安美<br><span class="team_fr icon-pencil">デザイン</span></p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="trainee_list_02">
				<h2>2018年4月研修開始</h2>
				<div class="trainee_list_inner">
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>外村悠<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>竹田大志<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>浜辺玲嗣<br><span class="team_fr icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>田中志歩<br><span class="team_fr icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>田地陽美<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>岡本春菜<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>千葉美里<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="trainee_list_01">
				<h2>2018年3月研修開始</h2>
				<div class="trainee_list_inner">
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>佐藤めぐみ<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>山本紘一<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>清水信絵<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>東江朗美<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>伊藤和奏<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>鹿島捺未<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>田中淳海<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>望月勁吾<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="trainee_list_02">
				<h2>2018年2月研修開始</h2>
				<div class="trainee_list_inner">
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>鎌瀧美佳<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>カルロワ・アナスタシア<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee01_image"></div>
							<p>小林凌平<br><span class="team_pg icon-keyboard">php</span></p>
						</a>
					</div>
					<div class="trainee">
						<a href="./k.hatada/">
							<div class="trainee03_image"></div>
							<p>森口英奈<br><span class="team_fr  icon-pencil">デザイン</span></p>
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>EBA研修生プロフィール</p>
		</footer>
	</div>
</body>
</html>
