<!doctype html>
<html>
<head>
<title>EBA新入社員プロフィール</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sp.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="page_title">
				<h1 class="logo"><img src="../common/images/eba_logo_w.svg" alt="EBA"></h1>
				<span>社員プロフィール</span>
			</div>
			<a href="../"><span class="icon-external-link"></span>&nbsp;一覧へ</a>
		</header>
		<main>
			<section id="profile01">
				<div class="profile01_inner">
					<h2 class="your_name">畑田 広一<span>（はただ　こういち）</span></h2>
					<div class="profile01_inner_lr">
						<div class="profile01_l">
							<div class="your_picture"></div>
						</div>
						<div class="profile01_r">
							<dl>
								<dt>所属</dt><!-- プログラミング　もしかは　webデザインフロントエンジニア -->
								<dd>webデザインフロントエンジニア</dd>
							</dl>
							<dl>
								<dt>入社日</dt>
								<dd>20??/??/??</dd>
							</dl>
							<dl>
								<dt>出身地</dt>
								<dd>長崎県長崎市</dd>
							</dl>
							<dl>
								<dt>血液型・星座</dt>
								<dd>A型みずがめ座</dd>
							</dl>
							<dl>
								<dt>メールアドレス</dt>
								<dd>k.hatada@ebacorp.jp</dd>
							</dl>
						</div>
					</div>
				</div>
			</section>
			<section id="profile02">
				<div class="profile02_inner">
					<div class="profile02_l">
						<div class="profile02_l_inner">
							<dl>
								<dt>趣味・好きな事</dt>
								<dd>釣り、アウトドア、散歩</dd>
							</dl>
							<dl>
								<dt>好きな漫画</dt>
								<dd>3年奇面組、ハイスクール奇面組</dd>
							</dl>
							<dl>
								<dt>一番テンションの上がる曲</dt>
								<dd>忌野清志郎やRC・サクセションの曲全般</dd>
							</dl>
							<dl>
								<dt>今、一番欲しい物</dt>
								<dd>車。軽自動車でいいので欲しいです。</dd>
							</dl>
							<dl>
								<dt>お酒は好きですか？酔うとどうなる？</dt>
								<dd>飲めます。酔ってもあまり変わりません。</dd>
							</dl>
							<dl>
								<dt>演奏できる(経験した)楽器</dt>
								<dd>ギター。中学～20歳くらいまで趣味でバンドに入っていました。</dd>
							</dl>
							<dl>
								<dt>わたしにとって落ち着く場所とは？</dt>
								<dd>自宅、海辺</dd>
							</dl>
						</div>
					</div>
					<div class="profile02_r">
						<div class="favorite_picture01">
						</div>
						<div class="favorite_picture02">
						</div>
					</div>
				</div>
			</section>
			<section id="profile03">
				<div class="profile03_inner">
					<div class="profile03_l">
						<div class="profile03_l_inner">
							<h3>自己PR・自由記入欄</h3>
							<p>
							テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
							テキスト
							</p>
						</div>
					</div>
					<div class="profile03_r">
						<div class="favorite_picture03">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p>社員プロフィール</p>
		</footer>
	</div>
</body>
</html>
