<!doctype html>
<html>
<head>
<title>EBA新入社員プロフィール</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/sp.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="page_title">
				<h1 class="logo"><img src="../common/images/eba_logo_w.svg" alt="EBA"></h1>
				<span>社員プロフィール</span>
			</div>
			<a href="../"><span class="icon-external-link"></span>&nbsp;一覧へ</a>
		</header>
		<main>
			<section id="profile01">
				<div class="profile01_inner">
					<h2 class="your_name">後藤 智<span>（ごとう　さとし）</span></h2>
					<div class="profile01_inner_lr">
						<div class="profile01_l">
							<div class="your_picture"></div>
						</div>
						<div class="profile01_r">
							<dl>
								<dt>所属</dt><!-- プログラミング　もしかは　webデザインフロントエンジニア -->
								<dd>webデザインフロントエンジニア</dd>
							</dl>
							<dl>
								<dt>入社日</dt>
								<dd>2023/03/01</dd>
							</dl>
							<dl>
								<dt>出身地</dt>
								<dd>埼玉県川越市</dd>
							</dl>
							<dl>
								<dt>血液型・星座</dt>
								<dd>O型さそり座</dd>
							</dl>
							<dl>
								<dt>メールアドレス</dt>
								<dd>　s.gotou@ebacorp.jp
                                </dd>
							</dl>
						</div>
					</div>
				</div>
			</section>
			<section id="profile02">
				<div class="profile02_inner">
					<div class="profile02_l">
						<div class="profile02_l_inner">
							<dl>
								<dt>趣味・好きな事</dt>
								<dd>バスケットボール、ボウリング、スノーボード</dd>
							</dl>
							<dl>
								<dt>好きな漫画</dt>
								<dd>スラムダンク</dd>
							</dl>
							<dl>
								<dt>一番テンションの上がる曲</dt>
								<dd>AAAの曲全部</dd>
							</dl>
							<dl>
								<dt>今、一番欲しい物</dt>
								<dd>ゲーミングPC</dd>
							</dl>
							<dl>
								<dt>お酒は好きですか？酔うとどうなる？</dt>
								<dd>飲めます。バカ弱いです。酔ってもあまり変わりません</dd>
							</dl>
							<dl>
								<dt>好きなゲーム</dt>
								<dd>スプラトゥーン、APEX</dd>
							</dl>
							<dl>
								<dt>わたしにとって落ち着く場所とは？</dt>
								<dd>夜景が綺麗な場所</dd>
							</dl>
						</div>
					</div>
					<div class="profile02_r">
						<div class="favorite_picture01">
						</div>
						<div class="favorite_picture02">
						</div>
					</div>
				</div>
			</section>
			<section id="profile03">
				<div class="profile03_inner">
					<div class="profile03_l">
						<div class="profile03_l_inner">
							<h3>自己PR・自由記入欄</h3>
							<p>
                                初めまして！
                                2023年3月1日に入社いたしました、後藤智と申します。
                                前職は首都高速道路メンテナンスの会社で事務職をしておりました。
                                趣味はスポーツ全般、ゲームをするのも大好きです。
                                バスケットボール、ボウリング、APEXに関しては、たまに大会出たりもしてます。
                                同じ趣味の方いましたら、是非ご連絡お願いします！
                                ITは全くの未経験者です、皆さんに追いつけるよう精一杯頑張らせていただきます！
                                皆さんと仲良くなりたいと思っているので、お話しできる機会があれば嬉しいです！
							</p>
						</div>
					</div>
					<div class="profile03_r">
						<div class="favorite_picture03">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p>社員プロフィール</p>
		</footer>
	</div>
</body>
</html>
